{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-3254b","appId":"1:329023909233:android:5580a1ad15ea0fb42d9ad0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-3254b","configurations":{"android":"1:329023909233:android:5580a1ad15ea0fb42d9ad0","ios":"1:329023909233:ios:e14f0e005e16639b2d9ad0"}}}}}}